# spring-data-ebean-spring-boot

./: .travis.yml  README.md  README_zh.md  pom.xml
spring-boot-autoconfigure-data-ebean/: pom.xml
spring-boot-autoconfigure-data-ebean/src/main/java/org/springframework/boot/autoconfigure/data/ebean/: EbeanAgentAutoConfiguration.java  EbeanRepositoriesAutoConfiguration.java  EbeanRepositoriesAutoConfigureRegistrar.java  package-info.java
spring-boot-data-ebean-samples/: pom.xml
spring-boot-data-ebean-samples/src/main/java/sample/spring/data/ebean/: SampleDataEbeanApplication.java
spring-boot-data-ebean-samples/src/main/java/sample/spring/data/ebean/domain/: Address.java  FullName.java  Role.java  User.java  UserInfo.java  UserRepository.java
spring-boot-data-ebean-samples/src/main/resources/: ebean.properties  ebean.xml
spring-boot-starter-data-ebean/: pom.xml
