<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.hexagonframework.boot</groupId>
    <artifactId>spring-data-ebean-spring-boot</artifactId>
    <version>1.1.0.RELEASE</version>
    <name>Spring data ebean for spring boot</name>
    <description>Spring boot support for spring data ebean</description>
    <packaging>pom</packaging>

    <url>https://github.com/hexagonframework/spring-data-ebean-spring-boot</url>
    <inceptionYear>2018</inceptionYear>

    <organization>
        <name>Hexagon Framework</name>
        <url>https://github.com/hexagonframework</url>
    </organization>
    <developers>
        <developer>
            <id>xueguiyuan</id>
            <name>Xuegui Yuan</name>
            <email>yuanxuegui@163.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/hexagonframework/spring-data-ebean-spring-boot.git</url>
        <connection>scm:git:git://github.com/hexagonframework/spring-data-ebean-spring-boot.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/hexagonframework/spring-data-ebean-spring-boot.git
        </developerConnection>
    </scm>

    <modules>
        <module>spring-boot-starter-data-ebean</module>
        <module>spring-boot-autoconfigure-data-ebean</module>
    </modules>

    <properties>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <spring-data-ebean.version>1.2.7.RELEASE</spring-data-ebean.version>
        <ebean-agent.version>11.10.1</ebean-agent.version>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>oss</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hexagonframework.data</groupId>
                <artifactId>spring-data-ebean</artifactId>
                <version>${spring-data-ebean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.hexagonframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure-data-ebean</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.github.hexagonframework.boot</groupId>
                <artifactId>spring-boot-starter-data-ebean</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>io.ebean</groupId>
                <artifactId>ebean-agent</artifactId>
                <version>${ebean-agent.version}</version>
            </dependency>
            <dependency>
                <groupId>org.avaje</groupId>
                <artifactId>avaje-agentloader</artifactId>
                <version>2.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>