<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.hexagonframework</groupId>
    <artifactId>spring-data-ebean-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Starter for using Spring Data Ebean</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-starter-data-ebean</module>
        <module>spring-boot-autoconfigure-data-ebean</module>
        <module>spring-boot-data-ebean-samples</module>
    </modules>

    <properties>
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <spring-data-ebean.version>1.2.7.RELEASE</spring-data-ebean.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.hexagonframework.data</groupId>
                <artifactId>spring-data-ebean</artifactId>
                <version>${spring-data-ebean.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>