<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.hexagonframework.boot</groupId>
        <artifactId>spring-data-ebean-spring-boot</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    <groupId>io.github.hexagonframework.boot</groupId>
    <artifactId>spring-boot-autoconfigure-data-ebean</artifactId>
    <version>1.3.1.RELEASE</version>
    <name>spring-boot-autoconfigure-data-ebean</name>
    <description>Autoconfigure for using Spring Data Ebean</description>

    <dependencies>
        <!-- Compile dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.hexagonframework.data</groupId>
            <artifactId>spring-data-ebean</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>